# CentauriCarbonUI

./: CentauriCarbonManager.sln  README.md
CentauriCarbon/: CentauriCarbon.csproj  CentauriCarbonCommandClient.cs  CentauriCarbonRequests.cs  CommandCodes.cs  RequestId.cs  SDCPClient.cs  SDCPJsonSerializer.cs
CentauriCarbon/Docs/: ExampleDataResponse.json  ExamplePrinterAttributes.json  ExampleRequest.json  ExampleStatusResponse.json  Test.json
CentauriCarbon/Dtos/: AckResponseData.cs  AcknowledgeResponseParameter.cs  AxisCommandParameter.cs  AxisRequestData.cs  CentauriCarbonAttributesResponse.cs  CentauriCarbonCommand.cs  CentauriCarbonDataRequest.cs  CentauriCarbonDataResponse.cs  CentauriCarbonResponse.cs  CentauriCarbonStatusResponse.cs  EmptyRequestData.cs  FanSpeedRequestData.cs  FanStatus.cs  FileListRequestData.cs  FileListResponseData.cs  FileListResponseParameter.cs  GetFileListCommandParameter.cs  HistoryListResponseData.cs  HistoryListResponseParameter.cs  IPrinterRequest.cs  IPrinterRequestData.cs  IPrinterResponse.cs  IPrinterResponseData.cs  LightStatus.cs  PrintInfo.cs  PrinterAttributes.cs  PrinterAttributesResponseParameter.cs  PrinterStatus.cs  PrinterStatusResponseParameter.cs  RequestData.cs  ResponseData.cs  SetFanSpeedCommandParameter.cs  SetVideoEnabledCommandParameter.cs  SetVideoResponseParameter.cs
CentauriCarbon/Extensions/: DateTimeExtensions.cs
CentauriCarbon/Models/: CentauriCarbonFile.cs  FanStatus.cs  LightStatus.cs  PrintInfo.cs  PrinterState.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
WebUI/: Program.cs  WebUI.csproj  _Imports.razor
WebUI/Components/: PheripherialControl.razor  PrintProgress.razor  PrinterStateBubble.razor  PrinterTemperatures.razor  PrintheadPosition.razor
WebUI/Extensions/: StringExtensions.cs
WebUI/Layout/: MainLayout.razor
WebUI/Pages/: Home.razor  Home.razor.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: PrinterService.cs
WebUI/wwwroot/: index.html  manifest.webmanifest
WebUI/wwwroot/css/: app.css
